name: NMEP-HW1
channels:
  - pytorch
  - defaults
dependencies:
  - numpy
  - pip
  - python=3.10
  - pytorch
  - torchvision
  - tqdm
  - pylint
  - black
  - yacs
  - termcolor
  - pip:
    - matplotlib
